In [ ]:
import numpy as np
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

# New Section

In [ ]:
import zipfile
!unzip drive/MyDrive/KK/kk.zip -d drive/MyDrive/

Archive:  drive/MyDrive/KK/kk.zip
  inflating: drive/MyDrive/athlete_events.csv
  inflating: drive/MyDrive/noc_regions.csv

In [ ]:
df = pd.read_csv('drive/MyDrive/athlete_events.csv')

# throw those null value data
removedNA_Age_Medal = df.dropna(subset=['Medal','Age'])

len(removedNA_Age_Medal)

39051

In [ ]:
removedNA_Age_Medal.head()

    ID  ...   Medal
3    4  ...    Gold
37  15  ...  Bronze
38  15  ...  Bronze
40  16  ...  Bronze
41  17  ...  Bronze

[5 rows x 15 columns]

In [ ]:
#separate Male and female into two dataframes
sex_grouped = df.groupby(removedNA_Age_Medal.Sex)
male = sex_grouped.get_group("M")
female = sex_grouped.get_group("F")

In [ ]:
male.head()

    ID  ...   Medal
3    4  ...    Gold
37  15  ...  Bronze
38  15  ...  Bronze
40  16  ...  Bronze
41  17  ...  Bronze

[5 rows x 15 columns]

In [ ]:
female.head()

     ID  ...   Medal
79   21  ...    Gold
91   29  ...  Bronze
105  37  ...  Bronze
161  65  ...  Bronze
163  67  ...  Silver

[5 rows x 15 columns]

In [ ]:
print("number of Male with medals " + str(len(male)))
print("number of Female with medals " + str(len(female)))

number of Male with medals 27815
number of Female with medals 11236

In [ ]:
year_grouped = df.groupby(removedNA_Age_Medal.Year)
year = year_grouped.get_group(1996)
yearSets = set()
year_hash_dic = {}

# use set to calculate the total number of years we got
# use list to store all the same year data
# use obj to store different year
# show all of the years 
for personal_id, personal_data in female.iterrows():
  yearSets.add(personal_data[9])
  year = personal_data[9]
  if year in year_hash_dic:
    continue
  else:
    print(year)
    year_hash_dic[year] = year_grouped.get_group(year)

2008
1988
1996
2016
2004
1900
1984
1972
2012
1956
1964
2006
1968
2014
1912
1908
2000
1976
2010
1928
2002
1992
1980
1998
1952
1948
1960
1920
1994
1936
1924
1932
1904
1906

In [ ]:
sorted_yearlist = list(sorted(yearSets))

for year in sorted_yearlist:
  print("Mean Age of year " + str(year) + " " + str(year_hash_dic[year]['Age'].mean()))
  print("Median Age of year " + str(year) + " " + str(year_hash_dic[year]['Age'].median()))

Mean Age of year 1900 28.433760683760685
Median Age of year 1900 26.0
Mean Age of year 1904 26.48578199052133
Median Age of year 1904 24.0
Mean Age of year 1906 26.93159609120521
Median Age of year 1906 25.0
Mean Age of year 1908 27.739869281045753
Median Age of year 1908 26.0
Mean Age of year 1912 27.50642398286938
Median Age of year 1912 26.0
Mean Age of year 1920 29.669779286926996
Median Age of year 1920 28.0
Mean Age of year 1924 28.15871254162042
Median Age of year 1924 26.0
Mean Age of year 1928 26.3
Median Age of year 1928 24.0
Mean Age of year 1932 26.312242090784043
Median Age of year 1932 24.0
Mean Age of year 1936 25.986328125
Median Age of year 1936 25.0
Mean Age of year 1948 28.126673532440783
Median Age of year 1948 27.0
Mean Age of year 1952 26.780038759689923
Median Age of year 1952 25.0
Mean Age of year 1956 25.72621359223301
Median Age of year 1956 25.0
Mean Age of year 1960 25.075829383886255
Median Age of year 1960 24.0
Mean Age of year 1964 25.243198680956308
Median Age of year 1964 25.0
Mean Age of year 1968 24.972089314194577
Median Age of year 1968 24.0
Mean Age of year 1972 24.873319179051663
Median Age of year 1972 24.0
Mean Age of year 1976 24.38667537557152
Median Age of year 1976 24.0
Mean Age of year 1980 24.304619225967542
Median Age of year 1980 24.0
Mean Age of year 1984 24.255745433117266
Median Age of year 1984 24.0
Mean Age of year 1988 24.499728997289974
Median Age of year 1988 24.0
Mean Age of year 1992 24.66847290640394
Median Age of year 1992 24.0
Mean Age of year 1994 25.24773413897281
Median Age of year 1994 25.0
Mean Age of year 1996 25.433224755700326
Median Age of year 1996 25.0
Mean Age of year 1998 26.05
Median Age of year 1998 26.0
Mean Age of year 2000 26.110279441117765
Median Age of year 2000 26.0
Mean Age of year 2002 26.96234309623431
Median Age of year 2002 27.0
Mean Age of year 2004 26.157421289355323
Median Age of year 2004 26.0
Mean Age of year 2006 27.338403041825096
Median Age of year 2006 28.0
Mean Age of year 2008 26.046875
Median Age of year 2008 25.0
Mean Age of year 2010 26.723076923076924
Median Age of year 2010 26.0
Mean Age of year 2012 26.06646058732612
Median Age of year 2012 26.0
Mean Age of year 2014 26.644891122278057
Median Age of year 2014 26.0
Mean Age of year 2016 26.325259515570934
Median Age of year 2016 26.0

In [ ]:
for year in sorted_yearlist:
  sex_grouped = year_hash_dic[year].groupby('Sex')
  print("Male Mean Age of year " + str(year) + " " + str(sex_grouped.get_group('M')['Age'].mean()))
  print("Male Median Age of year " + str(year) + " " + str(sex_grouped.get_group('M')['Age'].median()))
  print("################################################################################################")
  print("Female Mean Age of year " + str(year) + " " + str(sex_grouped.get_group('F')['Age'].mean()))
  print("Female Median Age of year " + str(year) + " " + str(sex_grouped.get_group('F')['Age'].median()))

Male Mean Age of year 1900 28.420131291028447
Male Median Age of year 1900 26.0
################################################################################################
Female Mean Age of year 1900 29.0
Female Median Age of year 1900 29.0
Male Mean Age of year 1904 25.878934624697337
Male Median Age of year 1904 24.0
################################################################################################
Female Mean Age of year 1904 54.333333333333336
Female Median Age of year 1904 55.0
Male Mean Age of year 1906 26.95409836065574
Male Median Age of year 1906 25.0
################################################################################################
Female Mean Age of year 1906 23.5
Female Median Age of year 1906 23.5
Male Mean Age of year 1908 27.688
Male Median Age of year 1908 26.0
################################################################################################
Female Mean Age of year 1908 30.333333333333332
Female Median Age of year 1908 26.0
Male Mean Age of year 1912 27.66592920353982
Male Median Age of year 1912 26.0
################################################################################################
Female Mean Age of year 1912 22.7
Female Median Age of year 1912 22.0
Male Mean Age of year 1920 29.914462081128747
Male Median Age of year 1920 28.0
################################################################################################
Female Mean Age of year 1920 23.363636363636363
Female Median Age of year 1920 21.5
Male Mean Age of year 1924 28.512338425381902
Male Median Age of year 1924 26.0
################################################################################################
Female Mean Age of year 1924 22.14
Female Median Age of year 1924 20.0
Male Mean Age of year 1928 27.02279202279202
Male Median Age of year 1928 25.0
################################################################################################
Female Mean Age of year 1928 21.122448979591837
Female Median Age of year 1928 19.0
Male Mean Age of year 1932 26.889226100151745
Male Median Age of year 1932 25.0
################################################################################################
Female Mean Age of year 1932 20.720588235294116
Female Median Age of year 1932 20.0
Male Mean Age of year 1936 26.473570658036678
Male Median Age of year 1936 25.0
################################################################################################
Female Mean Age of year 1936 21.329896907216494
Female Median Age of year 1936 21.0
Male Mean Age of year 1948 28.614485981308412
Male Median Age of year 1948 27.0
################################################################################################
Female Mean Age of year 1948 24.495652173913044
Female Median Age of year 1948 23.0
Male Mean Age of year 1952 27.215102974828376
Male Median Age of year 1952 26.0
################################################################################################
Female Mean Age of year 1952 24.373417721518987
Female Median Age of year 1952 23.0
Male Mean Age of year 1956 26.263953488372092
Male Median Age of year 1956 25.0
################################################################################################
Female Mean Age of year 1956 23.00588235294118
Female Median Age of year 1956 22.0
Male Mean Age of year 1960 25.617441860465117
Male Median Age of year 1960 24.0
################################################################################################
Female Mean Age of year 1960 22.68717948717949
Female Median Age of year 1960 22.0
Male Mean Age of year 1964 25.890382626680456
Male Median Age of year 1964 25.0
################################################################################################
Female Mean Age of year 1964 22.69918699186992
Female Median Age of year 1964 22.0
Male Mean Age of year 1968 25.706948640483382
Male Median Age of year 1968 25.0
################################################################################################
Female Mean Age of year 1968 22.17624521072797
Female Median Age of year 1968 21.0
Male Mean Age of year 1972 25.506261180679786
Male Median Age of year 1972 25.0
################################################################################################
Female Mean Age of year 1972 22.47457627118644
Female Median Age of year 1972 21.0
Male Mean Age of year 1976 25.164986251145738
Male Median Age of year 1976 25.0
################################################################################################
Female Mean Age of year 1976 22.456818181818182
Female Median Age of year 1976 22.0
Male Mean Age of year 1980 25.028648164726945
Male Median Age of year 1980 24.0
################################################################################################
Female Mean Age of year 1980 22.637113402061857
Female Median Age of year 1980 22.0
Male Mean Age of year 1984 24.851174934725847
Male Median Age of year 1984 24.0
################################################################################################
Female Mean Age of year 1984 23.00729927007299
Female Median Age of year 1984 23.0
Male Mean Age of year 1988 25.155537459283387
Male Median Age of year 1988 24.0
################################################################################################
Female Mean Age of year 1988 23.19448946515397
Female Median Age of year 1988 23.0
Male Mean Age of year 1992 25.129200896191186
Male Median Age of year 1992 24.0
################################################################################################
Female Mean Age of year 1992 23.775687409551374
Female Median Age of year 1992 24.0
Male Mean Age of year 1994 25.417040358744394
Male Median Age of year 1994 25.0
################################################################################################
Female Mean Age of year 1994 24.89814814814815
Female Median Age of year 1994 25.0
Male Mean Age of year 1996 25.893320964749535
Male Median Age of year 1996 25.0
################################################################################################
Female Mean Age of year 1996 24.784031413612567
Female Median Age of year 1996 25.0
Male Mean Age of year 1998 26.577689243027887
Male Median Age of year 1998 26.0
################################################################################################
Female Mean Age of year 1998 25.349206349206348
Female Median Age of year 1998 25.0
Male Mean Age of year 2000 26.509786476868328
Male Median Age of year 2000 26.0
################################################################################################
Female Mean Age of year 2000 25.6
Female Median Age of year 2000 25.0
Male Mean Age of year 2002 27.79259259259259
Male Median Age of year 2002 28.0
################################################################################################
Female Mean Age of year 2002 25.884615384615383
Female Median Age of year 2002 25.5
Male Mean Age of year 2004 26.630099728014507
Male Median Age of year 2004 26.0
################################################################################################
Female Mean Age of year 2004 25.57683741648107
Female Median Age of year 2004 25.0
Male Mean Age of year 2006 27.955932203389832
Male Median Age of year 2006 28.0
################################################################################################
Female Mean Age of year 2006 26.549783549783548
Female Median Age of year 2006 26.0
Male Mean Age of year 2008 26.474014336917563
Male Median Age of year 2008 26.0
################################################################################################
Female Mean Age of year 2008 25.53540772532189
Female Median Age of year 2008 25.0
Male Mean Age of year 2010 27.233676975945016
Male Median Age of year 2010 27.0
################################################################################################
Female Mean Age of year 2010 26.074235807860262
Female Median Age of year 2010 25.0
Male Mean Age of year 2012 26.502443792766375
Male Median Age of year 2012 26.0
################################################################################################
Female Mean Age of year 2012 25.58061002178649
Female Median Age of year 2012 25.0
Male Mean Age of year 2014 27.466867469879517
Male Median Age of year 2014 27.0
################################################################################################
Female Mean Age of year 2014 25.61509433962264
Female Median Age of year 2014 25.0
Male Mean Age of year 2016 26.780834914611006
Male Median Age of year 2016 26.0
################################################################################################
Female Mean Age of year 2016 25.8297213622291
Female Median Age of year 2016 25.0

In [ ]:
# year female_mean_age male_mean_age female_median_age male_median_age overall_mean_age overall_median_age
result_dic = {}
firstTime = True
for year in sorted_yearlist:
  sex_grouped = year_hash_dic[year].groupby('Sex')
  if firstTime == True:
    result_dic['overall_mean_age'] = [year_hash_dic[year]['Age'].mean()]
    result_dic['overall_median_age'] = [year_hash_dic[year]['Age'].median()]
    result_dic['female_mean_age'] = [sex_grouped.get_group('F')['Age'].mean()]
    result_dic['female_median_age'] = [sex_grouped.get_group('F')['Age'].median()]
    result_dic['male_mean_age'] = [sex_grouped.get_group('M')['Age'].mean()]
    result_dic['male_median_age'] = [sex_grouped.get_group('M')['Age'].median()]
    result_dic['year'] = [year]
    firstTime = False
  else:
    result_dic['overall_mean_age'].append(year_hash_dic[year]['Age'].mean())
    result_dic['overall_median_age'].append(year_hash_dic[year]['Age'].median())
    result_dic['female_mean_age'].append(sex_grouped.get_group('F')['Age'].mean())
    result_dic['female_median_age'].append(sex_grouped.get_group('F')['Age'].median())
    result_dic['male_mean_age'].append(sex_grouped.get_group('M')['Age'].mean())
    result_dic['male_median_age'].append(sex_grouped.get_group('M')['Age'].median())
    result_dic['year'].append(year)
  print("Mean Age of year " + str(year) + " " + str(year_hash_dic[year]['Age'].mean()))
  print("Median Age of year " + str(year) + " " + str(year_hash_dic[year]['Age'].median()))
  print("Male Mean Age of year " + str(year) + " " + str(sex_grouped.get_group('M')['Age'].mean()))
  print("Male Median Age of year " + str(year) + " " + str(sex_grouped.get_group('M')['Age'].median()))
  print("################################################################################################")
  print("Female Mean Age of year " + str(year) + " " + str(sex_grouped.get_group('F')['Age'].mean()))
  print("Female Median Age of year " + str(year) + " " + str(sex_grouped.get_group('F')['Age'].median()))

Mean Age of year 1900 28.433760683760685
Median Age of year 1900 26.0
Male Mean Age of year 1900 28.420131291028447
Male Median Age of year 1900 26.0
################################################################################################
Female Mean Age of year 1900 29.0
Female Median Age of year 1900 29.0
Mean Age of year 1904 26.48578199052133
Median Age of year 1904 24.0
Male Mean Age of year 1904 25.878934624697337
Male Median Age of year 1904 24.0
################################################################################################
Female Mean Age of year 1904 54.333333333333336
Female Median Age of year 1904 55.0
Mean Age of year 1906 26.93159609120521
Median Age of year 1906 25.0
Male Mean Age of year 1906 26.95409836065574
Male Median Age of year 1906 25.0
################################################################################################
Female Mean Age of year 1906 23.5
Female Median Age of year 1906 23.5
Mean Age of year 1908 27.739869281045753
Median Age of year 1908 26.0
Male Mean Age of year 1908 27.688
Male Median Age of year 1908 26.0
################################################################################################
Female Mean Age of year 1908 30.333333333333332
Female Median Age of year 1908 26.0
Mean Age of year 1912 27.50642398286938
Median Age of year 1912 26.0
Male Mean Age of year 1912 27.66592920353982
Male Median Age of year 1912 26.0
################################################################################################
Female Mean Age of year 1912 22.7
Female Median Age of year 1912 22.0
Mean Age of year 1920 29.669779286926996
Median Age of year 1920 28.0
Male Mean Age of year 1920 29.914462081128747
Male Median Age of year 1920 28.0
################################################################################################
Female Mean Age of year 1920 23.363636363636363
Female Median Age of year 1920 21.5
Mean Age of year 1924 28.15871254162042
Median Age of year 1924 26.0
Male Mean Age of year 1924 28.512338425381902
Male Median Age of year 1924 26.0
################################################################################################
Female Mean Age of year 1924 22.14
Female Median Age of year 1924 20.0
Mean Age of year 1928 26.3
Median Age of year 1928 24.0
Male Mean Age of year 1928 27.02279202279202
Male Median Age of year 1928 25.0
################################################################################################
Female Mean Age of year 1928 21.122448979591837
Female Median Age of year 1928 19.0
Mean Age of year 1932 26.312242090784043
Median Age of year 1932 24.0
Male Mean Age of year 1932 26.889226100151745
Male Median Age of year 1932 25.0
################################################################################################
Female Mean Age of year 1932 20.720588235294116
Female Median Age of year 1932 20.0
Mean Age of year 1936 25.986328125
Median Age of year 1936 25.0
Male Mean Age of year 1936 26.473570658036678
Male Median Age of year 1936 25.0
################################################################################################
Female Mean Age of year 1936 21.329896907216494
Female Median Age of year 1936 21.0
Mean Age of year 1948 28.126673532440783
Median Age of year 1948 27.0
Male Mean Age of year 1948 28.614485981308412
Male Median Age of year 1948 27.0
################################################################################################
Female Mean Age of year 1948 24.495652173913044
Female Median Age of year 1948 23.0
Mean Age of year 1952 26.780038759689923
Median Age of year 1952 25.0
Male Mean Age of year 1952 27.215102974828376
Male Median Age of year 1952 26.0
################################################################################################
Female Mean Age of year 1952 24.373417721518987
Female Median Age of year 1952 23.0
Mean Age of year 1956 25.72621359223301
Median Age of year 1956 25.0
Male Mean Age of year 1956 26.263953488372092
Male Median Age of year 1956 25.0
################################################################################################
Female Mean Age of year 1956 23.00588235294118
Female Median Age of year 1956 22.0
Mean Age of year 1960 25.075829383886255
Median Age of year 1960 24.0
Male Mean Age of year 1960 25.617441860465117
Male Median Age of year 1960 24.0
################################################################################################
Female Mean Age of year 1960 22.68717948717949
Female Median Age of year 1960 22.0
Mean Age of year 1964 25.243198680956308
Median Age of year 1964 25.0
Male Mean Age of year 1964 25.890382626680456
Male Median Age of year 1964 25.0
################################################################################################
Female Mean Age of year 1964 22.69918699186992
Female Median Age of year 1964 22.0
Mean Age of year 1968 24.972089314194577
Median Age of year 1968 24.0
Male Mean Age of year 1968 25.706948640483382
Male Median Age of year 1968 25.0
################################################################################################
Female Mean Age of year 1968 22.17624521072797
Female Median Age of year 1968 21.0
Mean Age of year 1972 24.873319179051663
Median Age of year 1972 24.0
Male Mean Age of year 1972 25.506261180679786
Male Median Age of year 1972 25.0
################################################################################################
Female Mean Age of year 1972 22.47457627118644
Female Median Age of year 1972 21.0
Mean Age of year 1976 24.38667537557152
Median Age of year 1976 24.0
Male Mean Age of year 1976 25.164986251145738
Male Median Age of year 1976 25.0
################################################################################################
Female Mean Age of year 1976 22.456818181818182
Female Median Age of year 1976 22.0
Mean Age of year 1980 24.304619225967542
Median Age of year 1980 24.0
Male Mean Age of year 1980 25.028648164726945
Male Median Age of year 1980 24.0
################################################################################################
Female Mean Age of year 1980 22.637113402061857
Female Median Age of year 1980 22.0
Mean Age of year 1984 24.255745433117266
Median Age of year 1984 24.0
Male Mean Age of year 1984 24.851174934725847
Male Median Age of year 1984 24.0
################################################################################################
Female Mean Age of year 1984 23.00729927007299
Female Median Age of year 1984 23.0
Mean Age of year 1988 24.499728997289974
Median Age of year 1988 24.0
Male Mean Age of year 1988 25.155537459283387
Male Median Age of year 1988 24.0
################################################################################################
Female Mean Age of year 1988 23.19448946515397
Female Median Age of year 1988 23.0
Mean Age of year 1992 24.66847290640394
Median Age of year 1992 24.0
Male Mean Age of year 1992 25.129200896191186
Male Median Age of year 1992 24.0
################################################################################################
Female Mean Age of year 1992 23.775687409551374
Female Median Age of year 1992 24.0
Mean Age of year 1994 25.24773413897281
Median Age of year 1994 25.0
Male Mean Age of year 1994 25.417040358744394
Male Median Age of year 1994 25.0
################################################################################################
Female Mean Age of year 1994 24.89814814814815
Female Median Age of year 1994 25.0
Mean Age of year 1996 25.433224755700326
Median Age of year 1996 25.0
Male Mean Age of year 1996 25.893320964749535
Male Median Age of year 1996 25.0
################################################################################################
Female Mean Age of year 1996 24.784031413612567
Female Median Age of year 1996 25.0
Mean Age of year 1998 26.05
Median Age of year 1998 26.0
Male Mean Age of year 1998 26.577689243027887
Male Median Age of year 1998 26.0
################################################################################################
Female Mean Age of year 1998 25.349206349206348
Female Median Age of year 1998 25.0
Mean Age of year 2000 26.110279441117765
Median Age of year 2000 26.0
Male Mean Age of year 2000 26.509786476868328
Male Median Age of year 2000 26.0
################################################################################################
Female Mean Age of year 2000 25.6
Female Median Age of year 2000 25.0
Mean Age of year 2002 26.96234309623431
Median Age of year 2002 27.0
Male Mean Age of year 2002 27.79259259259259
Male Median Age of year 2002 28.0
################################################################################################
Female Mean Age of year 2002 25.884615384615383
Female Median Age of year 2002 25.5
Mean Age of year 2004 26.157421289355323
Median Age of year 2004 26.0
Male Mean Age of year 2004 26.630099728014507
Male Median Age of year 2004 26.0
################################################################################################
Female Mean Age of year 2004 25.57683741648107
Female Median Age of year 2004 25.0
Mean Age of year 2006 27.338403041825096
Median Age of year 2006 28.0
Male Mean Age of year 2006 27.955932203389832
Male Median Age of year 2006 28.0
################################################################################################
Female Mean Age of year 2006 26.549783549783548
Female Median Age of year 2006 26.0
Mean Age of year 2008 26.046875
Median Age of year 2008 25.0
Male Mean Age of year 2008 26.474014336917563
Male Median Age of year 2008 26.0
################################################################################################
Female Mean Age of year 2008 25.53540772532189
Female Median Age of year 2008 25.0
Mean Age of year 2010 26.723076923076924
Median Age of year 2010 26.0
Male Mean Age of year 2010 27.233676975945016
Male Median Age of year 2010 27.0
################################################################################################
Female Mean Age of year 2010 26.074235807860262
Female Median Age of year 2010 25.0
Mean Age of year 2012 26.06646058732612
Median Age of year 2012 26.0
Male Mean Age of year 2012 26.502443792766375
Male Median Age of year 2012 26.0
################################################################################################
Female Mean Age of year 2012 25.58061002178649
Female Median Age of year 2012 25.0
Mean Age of year 2014 26.644891122278057
Median Age of year 2014 26.0
Male Mean Age of year 2014 27.466867469879517
Male Median Age of year 2014 27.0
################################################################################################
Female Mean Age of year 2014 25.61509433962264
Female Median Age of year 2014 25.0
Mean Age of year 2016 26.325259515570934
Median Age of year 2016 26.0
Male Mean Age of year 2016 26.780834914611006
Male Median Age of year 2016 26.0
################################################################################################
Female Mean Age of year 2016 25.8297213622291
Female Median Age of year 2016 25.0

In [ ]:
print(result_dic)

{'overall_mean_age': [28.433760683760685, 26.48578199052133, 26.93159609120521, 27.739869281045753, 27.50642398286938, 29.669779286926996, 28.15871254162042, 26.3, 26.312242090784043, 25.986328125, 28.126673532440783, 26.780038759689923, 25.72621359223301, 25.075829383886255, 25.243198680956308, 24.972089314194577, 24.873319179051663, 24.38667537557152, 24.304619225967542, 24.255745433117266, 24.499728997289974, 24.66847290640394, 25.24773413897281, 25.433224755700326, 26.05, 26.110279441117765, 26.96234309623431, 26.157421289355323, 27.338403041825096, 26.046875, 26.723076923076924, 26.06646058732612, 26.644891122278057, 26.325259515570934], 'overall_median_age': [26.0, 24.0, 25.0, 26.0, 26.0, 28.0, 26.0, 24.0, 24.0, 25.0, 27.0, 25.0, 25.0, 24.0, 25.0, 24.0, 24.0, 24.0, 24.0, 24.0, 24.0, 24.0, 25.0, 25.0, 26.0, 26.0, 27.0, 26.0, 28.0, 25.0, 26.0, 26.0, 26.0, 26.0], 'female_mean_age': [29.0, 54.333333333333336, 23.5, 30.333333333333332, 22.7, 23.363636363636363, 22.14, 21.122448979591837, 20.720588235294116, 21.329896907216494, 24.495652173913044, 24.373417721518987, 23.00588235294118, 22.68717948717949, 22.69918699186992, 22.17624521072797, 22.47457627118644, 22.456818181818182, 22.637113402061857, 23.00729927007299, 23.19448946515397, 23.775687409551374, 24.89814814814815, 24.784031413612567, 25.349206349206348, 25.6, 25.884615384615383, 25.57683741648107, 26.549783549783548, 25.53540772532189, 26.074235807860262, 25.58061002178649, 25.61509433962264, 25.8297213622291], 'female_median_age': [29.0, 55.0, 23.5, 26.0, 22.0, 21.5, 20.0, 19.0, 20.0, 21.0, 23.0, 23.0, 22.0, 22.0, 22.0, 21.0, 21.0, 22.0, 22.0, 23.0, 23.0, 24.0, 25.0, 25.0, 25.0, 25.0, 25.5, 25.0, 26.0, 25.0, 25.0, 25.0, 25.0, 25.0], 'male_mean_age': [28.420131291028447, 25.878934624697337, 26.95409836065574, 27.688, 27.66592920353982, 29.914462081128747, 28.512338425381902, 27.02279202279202, 26.889226100151745, 26.473570658036678, 28.614485981308412, 27.215102974828376, 26.263953488372092, 25.617441860465117, 25.890382626680456, 25.706948640483382, 25.506261180679786, 25.164986251145738, 25.028648164726945, 24.851174934725847, 25.155537459283387, 25.129200896191186, 25.417040358744394, 25.893320964749535, 26.577689243027887, 26.509786476868328, 27.79259259259259, 26.630099728014507, 27.955932203389832, 26.474014336917563, 27.233676975945016, 26.502443792766375, 27.466867469879517, 26.780834914611006], 'male_median_age': [26.0, 24.0, 25.0, 26.0, 26.0, 28.0, 26.0, 25.0, 25.0, 25.0, 27.0, 26.0, 25.0, 24.0, 25.0, 25.0, 25.0, 25.0, 24.0, 24.0, 24.0, 24.0, 25.0, 25.0, 26.0, 26.0, 28.0, 26.0, 28.0, 26.0, 27.0, 26.0, 27.0, 26.0], 'year': [1900, 1904, 1906, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948, 1952, 1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992, 1994, 1996, 1998, 2000, 2002, 2004, 2006, 2008, 2010, 2012, 2014, 2016]}

In [ ]:
output_df = pd.DataFrame(data=result_dic)

In [ ]:
output_df.head()

   overall_mean_age  overall_median_age  ...  male_median_age  year
0         28.433761                26.0  ...             26.0  1900
1         26.485782                24.0  ...             24.0  1904
2         26.931596                25.0  ...             25.0  1906
3         27.739869                26.0  ...             26.0  1908
4         27.506424                26.0  ...             26.0  1912

[5 rows x 7 columns]

In [ ]:
output_df.to_csv('drive/MyDrive/' + 'overallAge2.csv')

In [ ]:
# year female_mean_age male_mean_age female_median_age male_median_age overall_mean_age overall_median_age
sex_dic = {}
firstTime = True
for year in sorted_yearlist:
  sex_grouped = year_hash_dic[year].groupby('Sex')
  if firstTime == True:
    sex_dic['sex'] = ['F'] 
    sex_dic['year'] = [year]
    sex_dic['mean_age'] = [sex_grouped.get_group('F')['Age'].mean()]
    sex_dic['median_age'] = [sex_grouped.get_group('F')['Age'].median()]
    ########################################################################
    sex_dic['sex'].append('M')
    sex_dic['median_age'].append(sex_grouped.get_group('M')['Age'].median())
    sex_dic['mean_age'].append(sex_grouped.get_group('M')['Age'].mean())
    sex_dic['year'].append(year)

    firstTime = False
  else:
    sex_dic['sex'].append('F')
    sex_dic['year'].append(year)
    sex_dic['mean_age'].append(sex_grouped.get_group('F')['Age'].mean())
    sex_dic['median_age'].append(sex_grouped.get_group('F')['Age'].median())
    ########################################################################
    sex_dic['sex'].append('M')
    sex_dic['mean_age'].append(sex_grouped.get_group('M')['Age'].mean())
    sex_dic['median_age'].append(sex_grouped.get_group('M')['Age'].median())
    sex_dic['year'].append(year)

print(sex_dic)

In [ ]:
sex_df = pd.DataFrame(data=sex_dic)
sex_df.to_csv('drive/MyDrive/' + 'separateSex.csv')

In [ ]:
sex_df.head()

  sex  year   mean_age  median_age
0   F  1900  29.000000        29.0
1   M  1900  28.420131        26.0
2   F  1904  54.333333        55.0
3   M  1904  25.878935        24.0
4   F  1906  23.500000        23.5

In [ ]:
# year female_mean_age male_mean_age female_median_age male_median_age overall_mean_age overall_median_age
medal_dic = {}
firstTime = True
for year in sorted_yearlist:
  medal_grouped = year_hash_dic[year].groupby('Medal')
  # Bronze, Gold, Silver
  if firstTime == True:
    medal_dic['year'] = [year]
    medal_dic['medal'] = ['Gold']
    medal_dic['mean_age'] = [medal_grouped.get_group('Gold')['Age'].mean()]
    medal_dic['median_age'] = [medal_grouped.get_group('Gold')['Age'].median()]
    ########################################################################
    medal_dic['year'].append(year)
    medal_dic['median_age'].append(medal_grouped.get_group('Silver')['Age'].median())
    medal_dic['mean_age'].append(medal_grouped.get_group('Silver')['Age'].mean())
    medal_dic['medal'].append('Silver')
    ########################################################################
    medal_dic['year'].append(year)
    medal_dic['median_age'].append(medal_grouped.get_group('Bronze')['Age'].median())
    medal_dic['mean_age'].append(medal_grouped.get_group('Bronze')['Age'].mean())
    medal_dic['medal'].append('Bronze')

    firstTime = False
  else:
    medal_dic['year'].append(year)
    medal_dic['median_age'].append(medal_grouped.get_group('Gold')['Age'].median())
    medal_dic['mean_age'].append(medal_grouped.get_group('Gold')['Age'].mean())
    medal_dic['medal'].append('Gold')
    ########################################################################
    medal_dic['year'].append(year)
    medal_dic['median_age'].append(medal_grouped.get_group('Silver')['Age'].median())
    medal_dic['mean_age'].append(medal_grouped.get_group('Silver')['Age'].mean())
    medal_dic['medal'].append('Silver')
    ########################################################################
    medal_dic['year'].append(year)
    medal_dic['median_age'].append(medal_grouped.get_group('Bronze')['Age'].median())
    medal_dic['mean_age'].append(medal_grouped.get_group('Bronze')['Age'].mean())
    medal_dic['medal'].append('Bronze')

print(medal_dic)

{'year': [1900, 1900, 1900, 1904, 1904, 1904, 1906, 1906, 1906, 1908, 1908, 1908, 1912, 1912, 1912, 1920, 1920, 1920, 1924, 1924, 1924, 1928, 1928, 1928, 1932, 1932, 1932, 1936, 1936, 1936, 1948, 1948, 1948, 1952, 1952, 1952, 1956, 1956, 1956, 1960, 1960, 1960, 1964, 1964, 1964, 1968, 1968, 1968, 1972, 1972, 1972, 1976, 1976, 1976, 1980, 1980, 1980, 1984, 1984, 1984, 1988, 1988, 1988, 1992, 1992, 1992, 1994, 1994, 1994, 1996, 1996, 1996, 1998, 1998, 1998, 2000, 2000, 2000, 2002, 2002, 2002, 2004, 2004, 2004, 2006, 2006, 2006, 2008, 2008, 2008, 2010, 2010, 2010, 2012, 2012, 2012, 2014, 2014, 2014, 2016, 2016, 2016], 'medal': ['Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze', 'Gold', 'Silver', 'Bronze'], 'mean_age': [28.178770949720672, 28.38993710691824, 28.838461538461537, 26.5, 26.71851851851852, 26.22047244094488, 26.73015873015873, 27.1734693877551, 26.951807228915662, 28.428070175438595, 27.4238683127572, 27.236286919831223, 27.372307692307693, 27.955128205128204, 27.181818181818183, 29.475374732334046, 29.7075, 29.913183279742764, 27.930817610062892, 28.86084142394822, 27.631386861313867, 25.985294117647058, 26.509727626459146, 26.416974169741696, 26.4609375, 26.56611570247934, 25.87772925764192, 25.907780979827088, 26.034582132564843, 26.01818181818182, 27.789473684210527, 28.26605504587156, 28.32398753894081, 26.46, 27.04776119402985, 26.844380403458214, 26.322857142857142, 25.13946587537092, 25.693877551020407, 24.823529411764707, 25.14327485380117, 25.264044943820224, 25.07598039215686, 25.530864197530864, 25.1225, 24.701176470588237, 25.05392156862745, 25.16627078384798, 25.09282700421941, 24.604395604395606, 24.91115702479339, 24.125984251968504, 24.44950495049505, 24.58108108108108, 24.2117202268431, 24.354048964218457, 24.346863468634687, 24.267950963222418, 24.159709618874775, 24.335652173913044, 24.337726523887973, 24.459234608985025, 24.692307692307693, 24.429864253393664, 24.729071537290714, 24.835211267605633, 25.37272727272727, 25.458715596330276, 24.919642857142858, 25.61019736842105, 25.50578512396694, 25.19236883942766, 25.917241379310344, 26.020689655172415, 26.206666666666667, 26.104072398190045, 26.02874432677761, 26.195588235294117, 26.82716049382716, 27.388535031847134, 26.67924528301887, 25.97289156626506, 26.277272727272727, 26.221565731166912, 27.443181818181817, 26.822857142857142, 27.748571428571427, 25.907600596125185, 26.332833583208394, 25.909859154929578, 26.78735632183908, 26.65142857142857, 26.730994152046783, 26.001582278481013, 26.074603174603176, 26.119293078055964, 26.742574257425744, 26.558375634517766, 26.63131313131313, 26.51578947368421, 26.39083969465649, 26.083926031294453], 'median_age': [26.0, 26.0, 26.0, 24.0, 23.0, 24.0, 24.0, 25.0, 24.0, 26.0, 26.0, 25.0, 26.0, 26.0, 25.0, 28.0, 28.0, 29.0, 26.0, 27.0, 25.5, 24.0, 24.0, 25.0, 24.0, 25.0, 24.0, 25.0, 25.0, 25.0, 27.0, 27.0, 27.0, 25.0, 26.0, 25.0, 25.0, 24.0, 25.0, 23.0, 24.0, 24.0, 25.0, 25.0, 25.0, 24.0, 25.0, 25.0, 24.0, 24.0, 25.0, 24.0, 24.0, 24.0, 24.0, 24.0, 24.0, 24.0, 24.0, 24.0, 24.0, 24.0, 24.0, 24.0, 24.0, 24.0, 25.0, 25.0, 24.0, 25.0, 25.0, 25.0, 26.0, 26.0, 26.0, 26.0, 26.0, 26.0, 27.0, 27.0, 26.0, 25.0, 26.0, 26.0, 28.0, 27.0, 28.0, 25.0, 26.0, 25.0, 26.0, 26.0, 27.0, 26.0, 25.0, 26.0, 26.0, 26.0, 27.0, 26.0, 26.0, 26.0]}

In [ ]:
medal_df = pd.DataFrame(data=medal_dic)
medal_df.to_csv('drive/MyDrive/' + 'seperateMedal.csv')

In [ ]:
medal_df.head()

   year   medal   mean_age  median_age
0  1900    Gold  28.178771        26.0
1  1900  Silver  28.389937        26.0
2  1900  Bronze  28.838462        26.0
3  1904    Gold  26.500000        24.0
4  1904  Silver  26.718519        23.0